Usage: SimpleSocketServer <port> <network.json> <ttl> <query?> <peerid>
Start server on port: 1030
setUpNetwork : linearnet.json
[{"peerid":1024,"Neighbors":"1025"}, {"peerid":1025,"Neighbors":"1024,1026"}, {"peerid":1026,"Neighbors":"1025,1027"}, {"peerid":1027,"Neighbors":"1026,1028"}, {"peerid":1028,"Neighbors":"1027,1029"}, {"peerid":1029,"Neighbors":"1028,1030"}, {"peerid":1030,"Neighbors":"1029,1031"}, {"peerid":1031,"Neighbors":"1030,1032"}, {"peerid":1032,"Neighbors":"1031,1033"}, {"peerid":1033,"Neighbors":"1032"}]
Network [peerId=1024, neighbors=1025]
Network [peerId=1025, neighbors=1024,1026]
Network [peerId=1026, neighbors=1025,1027]
Network [peerId=1027, neighbors=1026,1028]
Network [peerId=1028, neighbors=1027,1029]
Network [peerId=1029, neighbors=1028,1030]
Network [peerId=1030, neighbors=1029,1031]
client : 127.0.0.1:1030 Id : 1030 Files : [text103000.txt, text103001.txt, text103002.txt, text103003.txt, text103004.txt, text103005.txt, text103006.txt, text103007.txt, text103008.txt, text103009.txt]
Neighbors : {1029= IP : 127.0.0.1:1029, 1031= IP : 127.0.0.1:1031}
 MessageQ
Listening for a connection
Start server on port: 1030
setUpNetwork : linearnet.json
[{"peerid":1024,"Neighbors":"1025"}, {"peerid":1025,"Neighbors":"1024,1026"}, {"peerid":1026,"Neighbors":"1025,1027"}, {"peerid":1027,"Neighbors":"1026,1028"}, {"peerid":1028,"Neighbors":"1027,1029"}, {"peerid":1029,"Neighbors":"1028,1030"}, {"peerid":1030,"Neighbors":"1029,1031"}, {"peerid":1031,"Neighbors":"1030,1032"}, {"peerid":1032,"Neighbors":"1031,1033"}, {"peerid":1033,"Neighbors":"1032"}]
Network [peerId=1024, neighbors=1025]
Network [peerId=1025, neighbors=1024,1026]
Network [peerId=1026, neighbors=1025,1027]
Network [peerId=1027, neighbors=1026,1028]
Network [peerId=1028, neighbors=1027,1029]
Network [peerId=1029, neighbors=1028,1030]
Network [peerId=1030, neighbors=1029,1031]
client : 127.0.0.1:1030 Id : 1030 Files : [text103000.txt, text103001.txt, text103002.txt, text103003.txt, text103004.txt, text103005.txt, text103006.txt, text103007.txt, text103008.txt, text103009.txt]
Neighbors : {1029= IP : 127.0.0.1:1029, 1031= IP : 127.0.0.1:1031}
 MessageQ
Listening for a connection
Listening for a connection
Received a connection
Listening for a connection
Received a connection
Accepted (1030):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":3,\"from\":1029,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Message Being Sent To Neighbors
Sending Query
Accepted (1030):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":5,\"from\":1029,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Message Being Sent To Neighbors
Sending Query
Sending Query
Sending Query
Connection closed
Connection closed
Listening for a connection
Received a connection
Accepted (1030):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":1,\"from\":1029,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Duplicate Message
Listening for a connection
Received a connection
Listening for a connection
Received a connection
Accepted (1030):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":1,\"from\":1031,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Accepted (1030):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":3,\"from\":1031,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Message Being Sent To Neighbors
Sending Query
Message Being Sent To Neighbors
Sending Query
Sending Query
Sending Query
Connection closed
Connection closed
Listening for a connection
Received a connection
Accepted (1030):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":1,\"from\":1029,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Duplicate Message
Listening for a connection
Received a connection
Accepted (1030):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":1,\"from\":1031,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Message Being Sent To Neighbors
Sending Query
Sending Query
Connection closed
Listening for a connection
Received a connection
Accepted (1030):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":1,\"from\":1031,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Duplicate Message
Start server on port: 1030
setUpNetwork : linearnet.json
[{"peerid":1024,"Neighbors":"1025"}, {"peerid":1025,"Neighbors":"1024,1026"}, {"peerid":1026,"Neighbors":"1025,1027"}, {"peerid":1027,"Neighbors":"1026,1028"}, {"peerid":1028,"Neighbors":"1027,1029"}, {"peerid":1029,"Neighbors":"1028,1030"}, {"peerid":1030,"Neighbors":"1029,1031"}, {"peerid":1031,"Neighbors":"1030,1032"}, {"peerid":1032,"Neighbors":"1031,1033"}, {"peerid":1033,"Neighbors":"1032"}]
Network [peerId=1024, neighbors=1025]
Network [peerId=1025, neighbors=1024,1026]
Network [peerId=1026, neighbors=1025,1027]
Network [peerId=1027, neighbors=1026,1028]
Network [peerId=1028, neighbors=1027,1029]
Network [peerId=1029, neighbors=1028,1030]
Network [peerId=1030, neighbors=1029,1031]
client : 127.0.0.1:1030 Id : 1030 Files : [text103000.txt, text103001.txt, text103002.txt, text103003.txt, text103004.txt, text103005.txt, text103006.txt, text103007.txt, text103008.txt, text103009.txt]
Neighbors : {1029= IP : 127.0.0.1:1029, 1031= IP : 127.0.0.1:1031}
 MessageQ
Listening for a connection
