Usage: SimpleSocketServer <port> <network.json> <ttl> <query?> <peerid>
Start server on port: 1025
setUpNetwork : linearnet.json
[{"peerid":1024,"Neighbors":"1025"}, {"peerid":1025,"Neighbors":"1024,1026"}, {"peerid":1026,"Neighbors":"1025,1027"}, {"peerid":1027,"Neighbors":"1026,1028"}, {"peerid":1028,"Neighbors":"1027,1029"}, {"peerid":1029,"Neighbors":"1028,1030"}, {"peerid":1030,"Neighbors":"1029,1031"}, {"peerid":1031,"Neighbors":"1030,1032"}, {"peerid":1032,"Neighbors":"1031,1033"}, {"peerid":1033,"Neighbors":"1032"}]
Network [peerId=1024, neighbors=1025]
Network [peerId=1025, neighbors=1024,1026]
client : 127.0.0.1:1025 Id : 1025 Files : [text102500.txt, text102501.txt, text102502.txt, text102503.txt, text102504.txt, text102505.txt, text102506.txt, text102507.txt, text102508.txt, text102509.txt]
Neighbors : {1024= IP : 127.0.0.1:1024, 1026= IP : 127.0.0.1:1026}
 MessageQ
Listening for a connection
Listening for a connection
Received a connection
Accepted (1025):{"msgType":"Query","message":"{\"fileName\":\"text102809.txt\",\"ttl\":10,\"from\":1024,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Message Being Sent To Neighbors
Sending Query
Connection closed
Start server on port: 1025
setUpNetwork : linearnet.json
[{"peerid":1024,"Neighbors":"1025"}, {"peerid":1025,"Neighbors":"1024,1026"}, {"peerid":1026,"Neighbors":"1025,1027"}, {"peerid":1027,"Neighbors":"1026,1028"}, {"peerid":1028,"Neighbors":"1027,1029"}, {"peerid":1029,"Neighbors":"1028,1030"}, {"peerid":1030,"Neighbors":"1029,1031"}, {"peerid":1031,"Neighbors":"1030,1032"}, {"peerid":1032,"Neighbors":"1031,1033"}, {"peerid":1033,"Neighbors":"1032"}]
Network [peerId=1024, neighbors=1025]
Network [peerId=1025, neighbors=1024,1026]
client : 127.0.0.1:1025 Id : 1025 Files : [text102500.txt, text102501.txt, text102502.txt, text102503.txt, text102504.txt, text102505.txt, text102506.txt, text102507.txt, text102508.txt, text102509.txt]
Neighbors : {1024= IP : 127.0.0.1:1024, 1026= IP : 127.0.0.1:1026}
 MessageQ
Listening for a connection
Listening for a connection
Received a connection
Accepted (1025):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":10,\"from\":1024,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Message Being Sent To Neighbors
Sending Query
Sending Query
Connection closed
Listening for a connection
Received a connection
Accepted (1025):{"msgType":"QueryHit","message":"{\"fileName\":\"text102400.txt\",\"msg\":{\"PeerID\":1024,\"SeqID\":0},\"peerIP\":\"127.0.0.1:1024\"}"}
Connection closed
0
Propagate Hit
Listening for a connection
Received a connection
Accepted (1025):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":8,\"from\":1026,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Message Being Sent To Neighbors
Sending Query
Sending Query
Connection closed
Listening for a connection
Received a connection
Accepted (1025):{"msgType":"QueryHit","message":"{\"fileName\":\"text102400.txt\",\"msg\":{\"PeerID\":1024,\"SeqID\":0},\"peerIP\":\"127.0.0.1:1024\"}"}
Connection closed
1
Propagate Hit
Listening for a connection
Received a connection
Accepted (1025):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":6,\"from\":1026,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Message Being Sent To Neighbors
Sending Query
Sending Query
Connection closed
Listening for a connection
Received a connection
Accepted (1025):{"msgType":"QueryHit","message":"{\"fileName\":\"text102400.txt\",\"msg\":{\"PeerID\":1024,\"SeqID\":0},\"peerIP\":\"127.0.0.1:1024\"}"}
Connection closed
2
Propagate Hit
Listening for a connection
Received a connection
Accepted (1025):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":4,\"from\":1026,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Message Being Sent To Neighbors
Sending Query
Sending Query
Connection closed
Listening for a connection
Received a connection
Accepted (1025):{"msgType":"QueryHit","message":"{\"fileName\":\"text102400.txt\",\"msg\":{\"PeerID\":1024,\"SeqID\":0},\"peerIP\":\"127.0.0.1:1024\"}"}
Connection closed
3
Propagate Hit
Listening for a connection
Received a connection
Accepted (1025):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":2,\"from\":1026,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Message Being Sent To Neighbors
Sending Query
Sending Query
Connection closed
Listening for a connection
Received a connection
Accepted (1025):{"msgType":"QueryHit","message":"{\"fileName\":\"text102400.txt\",\"msg\":{\"PeerID\":1024,\"SeqID\":0},\"peerIP\":\"127.0.0.1:1024\"}"}
Connection closed
4
Propagate Hit
Listening for a connection
Received a connection
Accepted (1025):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":0,\"from\":1026,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Start server on port: 1025
setUpNetwork : linearnet.json
[{"peerid":1024,"Neighbors":"1025"}, {"peerid":1025,"Neighbors":"1024,1026"}, {"peerid":1026,"Neighbors":"1025,1027"}, {"peerid":1027,"Neighbors":"1026,1028"}, {"peerid":1028,"Neighbors":"1027,1029"}, {"peerid":1029,"Neighbors":"1028,1030"}, {"peerid":1030,"Neighbors":"1029,1031"}, {"peerid":1031,"Neighbors":"1030,1032"}, {"peerid":1032,"Neighbors":"1031,1033"}, {"peerid":1033,"Neighbors":"1032"}]
Network [peerId=1024, neighbors=1025]
Network [peerId=1025, neighbors=1024,1026]
client : 127.0.0.1:1025 Id : 1025 Files : [text102500.txt, text102501.txt, text102502.txt, text102503.txt, text102504.txt, text102505.txt, text102506.txt, text102507.txt, text102508.txt, text102509.txt]
Neighbors : {1024= IP : 127.0.0.1:1024, 1026= IP : 127.0.0.1:1026}
 MessageQ
Listening for a connection
Listening for a connection
Received a connection
Accepted (1025):{"msgType":"Query","message":"{\"fileName\":\"text102704.txt\",\"ttl\":10,\"from\":1024,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Message Being Sent To Neighbors
Sending Query
Connection closed
Listening for a connection
Received a connection
Accepted (1025):{"msgType":"Query","message":"{\"fileName\":\"text102704.txt\",\"ttl\":8,\"from\":1024,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Duplicate Message
