Usage: SimpleSocketServer <port> <network.json> <ttl> <query?> <peerid>
Start server on port: 1032
setUpNetwork : linearnet.json
[{"peerid":1024,"Neighbors":"1025"}, {"peerid":1025,"Neighbors":"1024,1026"}, {"peerid":1026,"Neighbors":"1025,1027"}, {"peerid":1027,"Neighbors":"1026,1028"}, {"peerid":1028,"Neighbors":"1027,1029"}, {"peerid":1029,"Neighbors":"1028,1030"}, {"peerid":1030,"Neighbors":"1029,1031"}, {"peerid":1031,"Neighbors":"1030,1032"}, {"peerid":1032,"Neighbors":"1031,1033"}, {"peerid":1033,"Neighbors":"1032"}]
Network [peerId=1024, neighbors=1025]
Network [peerId=1025, neighbors=1024,1026]
Network [peerId=1026, neighbors=1025,1027]
Network [peerId=1027, neighbors=1026,1028]
Network [peerId=1028, neighbors=1027,1029]
Network [peerId=1029, neighbors=1028,1030]
Network [peerId=1030, neighbors=1029,1031]
Network [peerId=1031, neighbors=1030,1032]
Network [peerId=1032, neighbors=1031,1033]
client : 127.0.0.1:1032 Id : 1032 Files : [text103200.txt, text103201.txt, text103202.txt, text103203.txt, text103204.txt, text103205.txt, text103206.txt, text103207.txt, text103208.txt, text103209.txt]
Neighbors : {1031= IP : 127.0.0.1:1031, 1033= IP : 127.0.0.1:1033}
 MessageQ
Listening for a connection
Start server on port: 1032
setUpNetwork : linearnet.json
[{"peerid":1024,"Neighbors":"1025"}, {"peerid":1025,"Neighbors":"1024,1026"}, {"peerid":1026,"Neighbors":"1025,1027"}, {"peerid":1027,"Neighbors":"1026,1028"}, {"peerid":1028,"Neighbors":"1027,1029"}, {"peerid":1029,"Neighbors":"1028,1030"}, {"peerid":1030,"Neighbors":"1029,1031"}, {"peerid":1031,"Neighbors":"1030,1032"}, {"peerid":1032,"Neighbors":"1031,1033"}, {"peerid":1033,"Neighbors":"1032"}]
Network [peerId=1024, neighbors=1025]
Network [peerId=1025, neighbors=1024,1026]
Network [peerId=1026, neighbors=1025,1027]
Network [peerId=1027, neighbors=1026,1028]
Network [peerId=1028, neighbors=1027,1029]
Network [peerId=1029, neighbors=1028,1030]
Network [peerId=1030, neighbors=1029,1031]
Network [peerId=1031, neighbors=1030,1032]
Network [peerId=1032, neighbors=1031,1033]
client : 127.0.0.1:1032 Id : 1032 Files : [text103200.txt, text103201.txt, text103202.txt, text103203.txt, text103204.txt, text103205.txt, text103206.txt, text103207.txt, text103208.txt, text103209.txt]
Neighbors : {1031= IP : 127.0.0.1:1031, 1033= IP : 127.0.0.1:1033}
 MessageQ
Listening for a connection
Listening for a connection
Received a connection
Accepted (1032):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":1,\"from\":1031,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Message Being Sent To Neighbors
Sending Query
Listening for a connection
Received a connection
Accepted (1032):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":3,\"from\":1031,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Listening for a connection
Received a connection
Accepted (1032):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":1,\"from\":1031,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Message Being Sent To Neighbors
Message Being Sent To Neighbors
Sending Query
Sending Query
Sending Query
Sending Query
Connection closed
Connection closed
Listening for a connection
Received a connection
Accepted (1032):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":1,\"from\":1031,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Duplicate Message
Sending Query
Connection closed
Listening for a connection
Received a connection
Accepted (1032):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":1,\"from\":1033,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Duplicate Message
Start server on port: 1032
setUpNetwork : linearnet.json
[{"peerid":1024,"Neighbors":"1025"}, {"peerid":1025,"Neighbors":"1024,1026"}, {"peerid":1026,"Neighbors":"1025,1027"}, {"peerid":1027,"Neighbors":"1026,1028"}, {"peerid":1028,"Neighbors":"1027,1029"}, {"peerid":1029,"Neighbors":"1028,1030"}, {"peerid":1030,"Neighbors":"1029,1031"}, {"peerid":1031,"Neighbors":"1030,1032"}, {"peerid":1032,"Neighbors":"1031,1033"}, {"peerid":1033,"Neighbors":"1032"}]
Network [peerId=1024, neighbors=1025]
Network [peerId=1025, neighbors=1024,1026]
Network [peerId=1026, neighbors=1025,1027]
Network [peerId=1027, neighbors=1026,1028]
Network [peerId=1028, neighbors=1027,1029]
Network [peerId=1029, neighbors=1028,1030]
Network [peerId=1030, neighbors=1029,1031]
Network [peerId=1031, neighbors=1030,1032]
Network [peerId=1032, neighbors=1031,1033]
client : 127.0.0.1:1032 Id : 1032 Files : [text103200.txt, text103201.txt, text103202.txt, text103203.txt, text103204.txt, text103205.txt, text103206.txt, text103207.txt, text103208.txt, text103209.txt]
Neighbors : {1031= IP : 127.0.0.1:1031, 1033= IP : 127.0.0.1:1033}
 MessageQ
Listening for a connection
