Usage: SimpleSocketServer <port> <network.json> <ttl> <query?> <peerid>
Start server on port: 1029
setUpNetwork : linearnet.json
[{"peerid":1024,"Neighbors":"1025"}, {"peerid":1025,"Neighbors":"1024,1026"}, {"peerid":1026,"Neighbors":"1025,1027"}, {"peerid":1027,"Neighbors":"1026,1028"}, {"peerid":1028,"Neighbors":"1027,1029"}, {"peerid":1029,"Neighbors":"1028,1030"}, {"peerid":1030,"Neighbors":"1029,1031"}, {"peerid":1031,"Neighbors":"1030,1032"}, {"peerid":1032,"Neighbors":"1031,1033"}, {"peerid":1033,"Neighbors":"1032"}]
Network [peerId=1024, neighbors=1025]
Network [peerId=1025, neighbors=1024,1026]
Network [peerId=1026, neighbors=1025,1027]
Network [peerId=1027, neighbors=1026,1028]
Network [peerId=1028, neighbors=1027,1029]
Network [peerId=1029, neighbors=1028,1030]
client : 127.0.0.1:1029 Id : 1029 Files : [text102900.txt, text102901.txt, text102902.txt, text102903.txt, text102904.txt, text102905.txt, text102906.txt, text102907.txt, text102908.txt, text102909.txt]
Neighbors : {1028= IP : 127.0.0.1:1028, 1030= IP : 127.0.0.1:1030}
 MessageQ
Listening for a connection
Start server on port: 1029
setUpNetwork : linearnet.json
[{"peerid":1024,"Neighbors":"1025"}, {"peerid":1025,"Neighbors":"1024,1026"}, {"peerid":1026,"Neighbors":"1025,1027"}, {"peerid":1027,"Neighbors":"1026,1028"}, {"peerid":1028,"Neighbors":"1027,1029"}, {"peerid":1029,"Neighbors":"1028,1030"}, {"peerid":1030,"Neighbors":"1029,1031"}, {"peerid":1031,"Neighbors":"1030,1032"}, {"peerid":1032,"Neighbors":"1031,1033"}, {"peerid":1033,"Neighbors":"1032"}]
Network [peerId=1024, neighbors=1025]
Network [peerId=1025, neighbors=1024,1026]
Network [peerId=1026, neighbors=1025,1027]
Network [peerId=1027, neighbors=1026,1028]
Network [peerId=1028, neighbors=1027,1029]
Network [peerId=1029, neighbors=1028,1030]
client : 127.0.0.1:1029 Id : 1029 Files : [text102900.txt, text102901.txt, text102902.txt, text102903.txt, text102904.txt, text102905.txt, text102906.txt, text102907.txt, text102908.txt, text102909.txt]
Neighbors : {1028= IP : 127.0.0.1:1028, 1030= IP : 127.0.0.1:1030}
 MessageQ
Listening for a connection
Listening for a connection
Received a connection
Accepted (1029):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":6,\"from\":1028,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Message Being Sent To Neighbors
Sending Query
Sending Query
Listening for a connection
Received a connection
Accepted (1029):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":4,\"from\":1028,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Message Being Sent To Neighbors
Sending Query
Sending Query
Connection closed
Listening for a connection
Received a connection
Accepted (1029):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":2,\"from\":1028,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Duplicate Message
Connection closed
Listening for a connection
Received a connection
Listening for a connection
Received a connection
Accepted (1029):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":4,\"from\":1030,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Accepted (1029):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":2,\"from\":1030,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Duplicate Message
Message Being Sent To Neighbors
Sending Query
Sending Query
Connection closed
Listening for a connection
Received a connection
Accepted (1029):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":0,\"from\":1028,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Duplicate Message
Listening for a connection
Received a connection
Listening for a connection
Received a connection
Accepted (1029):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":0,\"from\":1030,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Accepted (1029):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":2,\"from\":1030,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Message Being Sent To Neighbors
Sending Query
Sending Query
Connection closed
Listening for a connection
Received a connection
Accepted (1029):{"msgType":"Query","message":"{\"fileName\":\"text102400.txt\",\"ttl\":0,\"from\":1030,\"msg\":{\"PeerID\":1024,\"SeqID\":0}}"}
Duplicate Message
Start server on port: 1029
setUpNetwork : linearnet.json
[{"peerid":1024,"Neighbors":"1025"}, {"peerid":1025,"Neighbors":"1024,1026"}, {"peerid":1026,"Neighbors":"1025,1027"}, {"peerid":1027,"Neighbors":"1026,1028"}, {"peerid":1028,"Neighbors":"1027,1029"}, {"peerid":1029,"Neighbors":"1028,1030"}, {"peerid":1030,"Neighbors":"1029,1031"}, {"peerid":1031,"Neighbors":"1030,1032"}, {"peerid":1032,"Neighbors":"1031,1033"}, {"peerid":1033,"Neighbors":"1032"}]
Network [peerId=1024, neighbors=1025]
Network [peerId=1025, neighbors=1024,1026]
Network [peerId=1026, neighbors=1025,1027]
Network [peerId=1027, neighbors=1026,1028]
Network [peerId=1028, neighbors=1027,1029]
Network [peerId=1029, neighbors=1028,1030]
client : 127.0.0.1:1029 Id : 1029 Files : [text102900.txt, text102901.txt, text102902.txt, text102903.txt, text102904.txt, text102905.txt, text102906.txt, text102907.txt, text102908.txt, text102909.txt]
Neighbors : {1028= IP : 127.0.0.1:1028, 1030= IP : 127.0.0.1:1030}
 MessageQ
Listening for a connection
